
section #clients{
  min-height: 80000px;
}


.account-menu a:hover{
  background: #e2b538;
}

.hide-pass {
  position: absolute;
  bottom: -4px; 
  left: 90%;
  cursor: pointer;
}


.menu-canto{
	
	

	margin-left: 0;
}
.oiu{
	margin-top: 30px;
}
.centro{
	background: blue;
	float: right;
}
.title-meus{
	font-size: 24px;
    margin-bottom: 30px;
}
.alert-darket{
	color: #1b1e21;
    background-color: #fff;
    border-color: #c6c8ca;
    margin:-1!important;
}
.c-hr{
	    height: 0px!important;
}
.ONE{
	margin-bottom: -1px;
}
.u-1{
	padding-top: 16px;
}
.u-2{
	padding-bottom: 10px;
}
.es{
	margin-top: 15px;
	background-color: transparent;
}
.ins-cli{
	color: black !important;
}
.refe{
	font-size: 13px;
}

 .section-header h3 {
     font-size: 36px;
     color: #283d50;
     text-align: center;
     font-weight: 500;
     position: relative
 }

 .section-header p {
   
     margin: auto;
     font-size: 15px;
     padding-bottom: 60px;
     color: #556877;
     width: 50%
 }

 #clients {
     padding: 60px 0
 }

 #clients .clients-wrap {
    
     margin-bottom: 30px
 }

.imgs{
	height:auto;
	width: auto;
	text-align: center;
}
.imgs,img{
	height: 70px;

}
 
 .cpo{
 	border-radius: 100px;
    background: #b1c3d6d4;
    height: 158px;
    margin-bottom: 30px;
    margin: auto;
    width: 268px;
    margin-right: 0px;
    margin-bottom: 16px
 }
 .cpo:hover{
 	background-color:#ffc107;
 }

.cpo,h2{
	text-align: center;

}
.cpo,p{
	font-size: 13px;
}
.cpo,a{
	color: black!important;
}


.iterativeCard
{
  width: 280px;
  height: 160px;
  background: linear-gradient(to top right, #212529 36%, #666666 90%);
  border-radius: 4px;
  cursor: pointer;
}

.iterativeCard .number
{
font-size: 22px;
}

.iterativeCard .data
{
font-size: 14px;
}

.flagCard
{
  width: 64px;
  height: 44px;
  position: relative;
  top: 12px;
  left: 12px;
  background-color: rgb(75, 75, 75);
  border-radius: 2px;
}

.delcard:hover
{
  cursor: pointer;
  background: linear-gradient(to top right, #6e0404 36%, #f03030 90%);

}
.delcard:hover .flagCard{
background-color: rgb(112, 29, 29);
}

.newcard:hover
{
  cursor: pointer;
  background: linear-gradient(to top right, #6e4004 36%, #f0c330 90%);

}
.newcard:hover .flagCard{
background-color: rgb(112, 66, 29);
}

#iterativeCardBack
{
  width: 280px;
  height: 160px;
  background: linear-gradient(to bottom right, #212529 36%, #666666 90%);
  border-radius: 4px;
}

#stripCard
{
  width: auto;
  height: 44px;
  position: relative;
  top: 18px;

  background-color: rgb(22, 21, 21);
  border-radius: 2px;
}

.oiu{
  margin-bottom: 20px;
}
.centro{
  background: blue;
  float: right;
}
.title-meus{
  font-size: 24px;
  margin-bottom: 30px;
}
.alert-darket{
  color: #1b1e21;
  background-color: #fff;
  border-color: #c6c8ca;
  margin:-1!important;
}
.c-hr{
      height: 0px!important;
}
.ONE{
  margin-bottom: -1px;
}
.u-1{
  padding-top: 16px;
}
.u-2{
  padding-bottom: 10px;
}
.es{
  margin-top: 15px;
  background-color: transparent;
}
.ins-cli{
  color: black !important;
}
.refe{
  font-size: 13px;
}

.section-header h3 {
   font-size: 36px;
   color: #283d50;
   text-align: center;
   font-weight: 500;
   position: relative
}

.section-header p {
 
   margin: auto;
   font-size: 15px;
   padding-bottom: 60px;
   color: #556877;
   width: 50%
}

#clients {
   padding: 60px 0
}

#clients .clients-wrap {
  
   margin-bottom: 30px
}

.imgs{
  height:auto;
  width: auto;
  text-align: center;
}
.imgs,img{
  height: 70px;

}

.cpo{
   border-radius: 100px;
   background: #b1c3d6d4;
   height: 150px;
   margin-bottom: 30px;
}
.cpo:hover{
   background-color:#ffc107;
}

.cpo,h2{
  text-align: center;

}
.bti{
  margin-top: 9px;
  width: 140px;
  font-size: 14px;

}
.cpo,p{
  font-size: 13px;
}
.cpo,a{
  color: black!important;
}
.inp{
  background-color: #fec34b;
  margin-bottom: 20px;
  border-radius: 16px;
}
.ttta{
  border: 1px solid;
  margin-bottom: 10px;
  border-radius: 7px;
  background-color: #fff;
  border-color: #fec34b;
}
.ttta1{
  border: 1px solid;
  margin-bottom: 10px !important;
  border-radius: 7px;
  background-color: #fff;
  border-color: #fec34b;
  width: 50%;
}
.ttta1,p{
  font-size: 13px;
  margin-bottom: 1px;
}
.inp,img{
  height: auto;

}
.center{
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;
  border-radius: 8px;
  background-color: #fff;
  margin-top: 10px;
}

.oiu9{
  text-align: center;
}
.tit{
  margin-bottom: 28px;
}
.imgg{
  height: 90px;
  width: auto;
  margin-top: 5px;
  opacity: 5px;
  opacity: 61px;
}
.img_ADDcli{
  padding-top: 20px;
  width: 30px;
  height: auto;
  float: right;
}
.sp{
  width: 115px;
  background-color: #fec34b;

}
.sp1{
  width: auto;
  background-color: #fec34b;
}
.lp{
  background-color: none;
}

@media(max-width: 776px){
  .bti{
      font-size: 13px;
      color: black;
      width: 114px;
      margin-bottom: 15px;
  }
  .bt3{
      float: right;;

  }
 }

.t-add{
  font-weight: 600;
  font-size: 26px;
  text-align: left;
  font-family: sans-serif;
  margin-bottom: 30px;

}

.field-size{
	height: 44px !important;
}

.f-1{
	padding-top: 10px;
	width: 50%;
	
	
}
.f-2{
	padding-top: 10px;
	width: 20%;
}
.f-3{
	padding-top: 10px;
	width: 45%;
}
.f-4{
	padding-top: 10px;
	width: 45%;
}
.f-5{
	padding-top: 10px;
	width: 30%;

}
.f-6{
	padding-top: 10px;
	width: 40%;
}
.f-7{
	padding-top: 10px;
	width: 30%;
}
.f-8{
	padding-top: 10px;
	width: 44%;
	padding-bottom: 10px;
}